{>"/base/lib/base_konf.konf"/}
{<konf} {

'header': {
    // Cart
	'cartLink': function() {
		return $('a.top-link-cart').attr('href');
	}
	, 'cartValue': function() {
		return $('a.top-link-cart span').text();
	}
	
	// Expandable Menu Navigation
	, 'dropdownNav': function() {
		return $('#nav');
	}

	// Search Form	
	, 'search': function() {
		$('#search_mini_form input#search').attr('placeholder', 'Search entire store here...');
		return $('#search_mini_form');
	}
},

'footer': {

	// Text Banner Block
	'bannerText': function() {
		return $('.top-container li p');
	}
	
	// Click-to-Call Block
	, 'phone': function() {
		return $('.nav-container .call span').text();
	}
	
	// Footer Navigation
	, 'aboutLink': function() {
		return $('.footer a.about');
	}
	, 'copyright': function() {
		return $('.footer address');
	}
},

'content': function(context) {
    return context.choose(
        {
            'templateName': 'home'

            // Image Slider
            , '!sliderHero': function(context) {
                return $('#hero a');
            }

            // Poll Block
            , 'poll': function() {
                return $('.block-poll');
            }
        },{
            // @url /index.php/starter-potion.html
            // Renders the product template if the following required variables evaluate to truthy
            templateName: 'product'

            // extract the product view div from the product page
            , '!product': function() { 
                var productView = $('.product-view');
                // remove zoom div
                $('.zoom', productView).remove();
                // remove zoom p
                $('.zoom-notice', productView).remove();
                // remove tagging functionality for logged in customers
                $('.box-tags', productView).remove();
                // remove email friend feature
                $('.email-friend').remove();
                // remove compare
                $('.add-to-links').remove();
                // remove add to cart until checkout is mobified and styled
                $('.add-to-cart').remove();

                return productView;

            }

            , 'breadcrumbs': function() { 
                return $('.breadcrumbs'); 
            }
        }/*,{ // Commented out until proper styling is added to these pages
            templateName: 'cart'
            // Extract the cart div.
            , '!is_cart': function() {
                return $('.checkout-cart-index');
            }
            , 'cart' : function() { 
                return $('.cart');
            }
        
        },{
            templateName: 'checkout'
            // Extract the checkout div
            , '!checkout' : function() { 
                return $('#checkoutSteps'); 
            }
        },{
            templateName: 'about'
            // Extract the about us div
            , '!about' : function() { 
                return $('#about-us'); 
            }
        },{
            templateName: 'customer'
            // Extract the customer service div
            , '!customerservice': function() { 
                return $('#customer-service');
            }
        },{
            templateName: 'contact'
            // Extract the contact form
            , '!contactform': function() { 
                return $('#contactForm'); 
            }
        },{
            templateName: 'login'
            , '!login': function() { 
                // Extract the account login div.
                var loginDiv = $('.account-login'); 
                // Remove the registration div, because we're not demostrating a registration here
                $('.new-users', loginDiv).remove();
                $('.page-title', loginDiv).remove();

                return loginDiv;
            }
        },{
            templateName: 'account'
            , '!account': function() {
                return $('.dashboard .welcome-msg');
            }
        }*/
    )
}

, 'script': function() {
    return $('script').remove();
}

, 'stylesheet': function() {
    return $('link[rel="stylesheet"]').remove();
}

, 'OUTPUTHTML': function(context) {
    var templateName = context.data('content.templateName');
    if (templateName) {
        return context.tmpl(templateName);
    }
}

} {/konf}
